# create a package 
sudo update-alternatives --config x-session-manager

ros2 pkg create marrtinorobot2_test --build-type ament_python --dependencies rclpy


# install code 

# fix error warning when compile 
https://www.youtube.com/watch?v=iBGZ8LEvkCY
# 
sudo apt install python3-pip
pip3 list | grep setuptools

pip3 install setuptools==58.2.0
pip3 list | grep setuptools
# Cartographer

## Cartographer is a system that provides real-time simultaneous localization and mapping (SLAM) in 2D and 3D across multiple platforms and sensor configurations.

## Type the following command in a shell to install the ROS 2 Cartographer packages:
sudo apt install ros-humble-cartographer 
sudo apt install ros-humble-cartographer-ros

#  Navigation Stack for ROS 2

## The ROS 2 Navigation Stack is a set of packages that helps the robot move from start position to the goal position.

## Type the following command in a shell to install the ROS 2 Navigation Stack packages:

sudo apt install ros-humble-navigation2 
sudo apt install ros-humble-nav2-bringup