# Base image for ROS 2 Humble
FROM ros:humble-ros-base

# Use Bash shell for subsequent commands
SHELL ["/bin/bash", "-c"]

# Define ROS distribution
ARG ROS_DISTRO=humble

# Set environment variable for non-interactive installation
ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies for micro-ROS setup
RUN apt-get update && apt-get install -y \
    wget curl git python3-pip \
    build-essential python3-colcon-common-extensions \
    python3-vcstool && \
    rm -rf /var/lib/apt/lists/*

# Create workspace directory for micro-ROS
RUN mkdir -p /home/ubuntu/micro_ros_ws/src

# Set working directory
WORKDIR /home/ubuntu/micro_ros_ws

# Clone the micro-ROS setup repository
RUN git clone -b $ROS_DISTRO https://github.com/micro-ROS/micro_ros_setup.git src/micro_ros_setup

# Install ROS dependencies required for micro-ROS
RUN apt-get update && \
    rosdep update --rosdistro=${ROS_DISTRO} && \
    rosdep install --rosdistro=${ROS_DISTRO} --from-paths src -iry && \
    rm -rf /var/lib/apt/lists/*

# Build the micro-ROS setup
RUN source /opt/ros/$ROS_DISTRO/setup.bash && \
    colcon build --packages-select micro_ros_setup

# Initialize and build the micro-ROS agent workspace
RUN source /opt/ros/$ROS_DISTRO/setup.bash && \
    ros2 run micro_ros_setup create_agent_ws.sh && \
    ros2 run micro_ros_setup build_agent.sh

# Configure environment for user
RUN echo "source /opt/ros/$ROS_DISTRO/setup.bash" >> /home/ubuntu/.bashrc && \
    echo "source /home/ubuntu/micro_ros_ws/install/setup.bash" >> /home/ubuntu/.bashrc

# Default to bash shell
CMD ["/bin/bash"]
