# Dockerfile.system
FROM ros:humble-ros-base
SHELL ["/bin/bash", "-c"]
ARG ROS_DISTRO=humble
ENV DEBIAN_FRONTEND=noninteractive

LABEL maintainer="ferrarini09@gmail.com"

# Install language
RUN apt-get update && apt-get install -y \
        locales \
        && locale-gen en_US.UTF-8 \
        && update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8 \
    && rm -rf /var/lib/apt/lists/*
ENV LANG en_US.UTF-8

# Install timezone
RUN ln -fs /usr/share/zoneinfo/UTC /etc/localtime \
        && export DEBIAN_FRONTEND=noninteractive \
        && apt-get update \
        && apt-get install -y tzdata \
        && dpkg-reconfigure --frontend noninteractive tzdata \
    && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get -y upgrade \
    && rm -rf /var/lib/apt/lists/*

# Installazione base
RUN apt-get update && \
    apt-get install -y \
    wget curl gosu git sudo python3-pip nano \
    build-essential lsb-release locales bash-completion tzdata \
    terminator dos2unix net-tools htop tmux \
    libgflags-dev nlohmann-json3-dev libgoogle-glog-dev \
    mpg321 sox libttspico-utils gnupg2 \
    v4l-utils python3-colcon-common-extensions \
    python3-vcstool && \
    apt-get autoclean && apt-get autoremove && \
    rm -rf /var/lib/apt/lists/*

# Creazione utente ubuntu
RUN useradd -m -s /bin/bash ubuntu && \
    echo "ubuntu:ubuntu" | chpasswd && \
    usermod -aG sudo ubuntu && \
    echo "ubuntu ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# USER root
RUN apt-get update && apt-get install -y --no-install-recommends \
        python3-vcstool \
        build-essential \  
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /home/ubuntu/marrtinorobot2_ws/src 

WORKDIR /home/ubuntu/marrtinorobot2_ws
# Install Microros

RUN git clone -b $ROS_DISTRO https://github.com/micro-ROS/micro_ros_setup.git src/micro_ros_setup
RUN apt-get update \
        && rosdep update --rosdistro=${ROS_DISTRO} \
        && rosdep install --rosdistro=${ROS_DISTRO} --from-paths src -iry --os=ubuntu:$(lsb_release -sc) --skip-keys micro_ros_agent \
    && rm -rf /var/lib/apt/lists/*

RUN source /opt/ros/$ROS_DISTRO/setup.bash \
    && colcon build --packages-select micro_ros_setup

RUN source /opt/ros/$ROS_DISTRO/setup.bash  \
    && source /root/linorobot2_ws/install/setup.bash \
    && ros2 run micro_ros_setup create_agent_ws.sh

RUN source /opt/ros/$ROS_DISTRO/setup.bash \
    && source /root/linorobot2_ws/install/setup.bash \
    && ros2 run micro_ros_setup build_agent.sh

RUN source /opt/ros/$ROS_DISTRO/setup.bash \
    && colcon build

# Pulizia
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

# Configurazione dell'ambiente per l'utente ubuntu
RUN echo "source /opt/ros/$ROS_DISTRO/setup.bash" >> /home/ubuntu/.bashrc 
    

# Impostazione utente finale e directory di lavoro
USER ubuntu
WORKDIR /home/ubuntu

CMD ["/bin/bash"]
