# Dockerfile.marrtinorobot2
FROM marrtinorobot2:system

LABEL maintainer="ferrarini09@gmail.com"

# Variabile di distribuzione
ENV ROS_DISTRO=humble
ARG Dynamixel=false
ARG Gazebo=false

USER root
RUN apt-get update -q && \
    apt-get install -y \
    mpg321 sox  libttspico-utils tmux
#v4l-util
RUN pip install gtts opencv-python opencv-python-headless

RUN apt-get update -q && \
    apt-get install -y \
        ros-humble-depthai-ros \
        ros-humble-rtabmap-ros \
        ros-humble-cartographer \
        ros-humble-cartographer-ros \
        ros-humble-navigation2 \
        ros-humble-nav2-bringup \
        ros-humble-v4l2-camera \
        ros-humble-camera-calibration-parsers \
        ros-humble-camera-info-manager \
        ros-humble-launch-testing-ament-cmake \
        ros-humble-robot-localization \
        ros-humble-rosbridge-server \
        ros-humble-joy \
        ros-humble-rviz2 \
        ros-humble-apriltag \
        ros-humble-joy-linux \
        ros-humble-teleop-twist-joy \
        ros-humble-teleop-twist-keyboard \
        ros-humble-depthimage-to-laserscan \
        ros-humble-laser-filters \ 
        ros-humble-joint-state-publisher && \
    rm -rf /var/lib/apt/lists/*


 
# Installazione di pacchetti e repository MARRtino
RUN mkdir -p /home/ubuntu/marrtinorobot2_ws/src && \
    mkdir -p /home/ubuntu/src && \
    cd /home/ubuntu/src && \
    git clone https://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@github.com/artigianitecnologici/marrtinorobot2.git && \
    git clone https://github.com/robo-friends/m-explore-ros2.git && \
    git clone -b ros2 https://github.com/MoffKalast/vizanti.git 
   
RUN if [ "$Dynamixel" = "true" ]; then \
    echo "Cloning Dynamixel repositories..."; \
    git clone -b humble-devel https://github.com/ROBOTIS-GIT/dynamixel-workbench.git && \
    git clone -b humble-devel https://github.com/ROBOTIS-GIT/dynamixel-workbench-msgs.git && \
    git clone -b humble-devel https://github.com/ROBOTIS-GIT/DynamixelSDK.git; \
else \
    echo "Skipping Dynamixel repository installation."; \
fi


WORKDIR /home/ubuntu/marrtinorobot2_ws/src
 
    
RUN if [ "$Dynamixel" = "true" ]; then \
        ln -s /home/ubuntu/src/DynamixelSDK . \
        ln -s /home/ubuntu/src/dynamixel-workbench-msgs .  \
        ln -s /home/ubuntu/src/dynamixel-workbench .; \
        fi

RUN ln -s /home/ubuntu/src/marrtinorobot2/marrtinorobot2_base . && \
    ln -s /home/ubuntu/src/marrtinorobot2/marrtinorobot2_bringup . && \
    ln -s /home/ubuntu/src/marrtinorobot2/marrtinorobot2_description . && \
    ln -s /home/ubuntu/src/marrtinorobot2/marrtinorobot2_webinterface . && \
    ln -s /home/ubuntu/src/marrtinorobot2/marrtinorobot2_navigation . && \
    ln -s /home/ubuntu/src/marrtinorobot2/marrtinorobot2_vision . && \
    ln -s /home/ubuntu/src/marrtinorobot2/marrtinorobot2_voice . && \
    ln -s /home/ubuntu/src/marrtinorobot2/marrtinorobot2_cartographer . && \
    ln -s /home/ubuntu/src/m-explore-ros2/explore . && \
    ln -s /home/ubuntu/src/joint_state_publisher .

# Configurazione finale per l'utente 'ubuntu'
WORKDIR /home/ubuntu/marrtinorobot2_ws
USER ubuntu
RUN rosdep update && rosdep install --from-paths src --ignore-src -r -y
USER root


RUN source /opt/ros/$ROS_DISTRO/setup.bash \
    && colcon build

RUN echo "source /home/ubuntu/marrtinorobot2_ws/install/setup.bash" >> /home/ubuntu/.bashrc && \
    echo "export MARRTINOROBOT2_BASE=2wd" >> /home/ubuntu/.bashrc && \
    echo "export MARRTINOROBOT2_LASER_SENSOR=rplidar" >> /home/ubuntu/.bashrc && \
    echo "export MARRTINOROBOT2_DEPTH_SENSOR=oakdlite" >> /home/ubuntu/.bashrc && \
    echo "export MARRTINOROBOT2_WEBI=$HOME/src/marrtinorobot2/marrtinorobot2_webinterface/www" >> $HOME/.bashrc && \
    echo "export MARRTINOROBOT2_WS=$HOME/marrtinorobot2_ws" >> $HOME/.bashrc && \
    echo "alias cdmd='cd ~/src/marrtinorobot2/docker'" >> $HOME/.bashrc && \
    echo "alias cdm='cd ~/src/marrtinorobot2'" >> $HOME/.bashrc && \
    echo "alias cb='cd ~/marrtinorobot2_ws && colcon build'" >> $HOME/.bashrc

#
CMD [ "/bin/bash", "-ci", "/home/ubuntu/src/marrtinorobot2/bringup/1-bringup.bash" ]

