events {
    # Sezione necessaria per il funzionamento di NGINX, anche se vuota
    worker_connections 1024; # Numero massimo di connessioni per lavoratore
}

http {
    server {
        listen 80;
        server_name localhost;

        # La root del server web, che punta alla directory dei file HTML/PHP
        root /usr/share/nginx/html;
        index index.php index.html index.htm;

        # Gestione delle richieste PHP
        location ~ \.php$ {
            fastcgi_pass php:9000;  # Inoltra le richieste PHP al contenitore PHP-FPM sulla porta 9000
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
            include fastcgi_params;  # Include le configurazioni standard di FastCGI
        }

        # Se una risorsa non viene trovata, ritorna un errore 404
        location / {
            try_files $uri $uri/ =404;
        }
    }
}
