# Docker file for MARRtinorobot2 software
# ROS humble
# System image - humble
# docker build -t marrtinorobot2:desktop -f Dockerfile.desktop .
FROM marrtinorobot2:microros

WORKDIR /marrtinorobot2_ws
RUN . /opt/ros/$ROS_DISTRO/setup.sh \
&&  apt update \
&&  apt -y install ros-humble-desktop ros-humble-rviz tmux

RUN apt-get autoremove -y \
    && apt-get clean -y \
    && rm -rf /var/lib/apt/lists/*


ENV RMW_IMPLEMENTATION=rmw_fastrtps_cpp
ENV MICROROS_DISABLE_SHM=1

RUN echo ". /opt/ros/$ROS_DISTRO/setup.bash" >> ~/.bashrc
RUN echo ". /marrtinorobot2_ws/install/setup.bash" >> ~/.bashrc

# setup entrypoint
#COPY ./microros/micro-ros_entrypoint.sh /
#ENTRYPOINT ["/bin/sh", "/micro-ros_entrypoint.sh"]
CMD [ "/usr/bin/tmux" ]