

# prerequisite 

sudo  apt install python3.12-venv -y

python3 -m venv myenv
source myenv/bin/activate

pip install adafruit-blinka
pip install adafruit-circuitpython-servokit
pip install spidev
# for pc
pip install numpy
pip install pillow
pip install pygame

 
source ~/emo_env/bin/activate
pip install adafruit-circuitpython-board adafruit-circuitpython-servokit pillow spidev
 
sudo apt-get update
sudo apt-get install python3-rpi.gpio -y
sudo apt-get install python3-pil -y
sudo apt-get install python3-spidev -y
sudo apt-get install alsa-utils -y