# Vision

# prerequisite for python
pip3 install gtts
pip3 install mediapipe
sudo apt install mpg321

# install astra camera 
git clone https://github.com/orbbec/OrbbecSDK_ROS2.git


ros2 topic pub  -1 /tts_input std_msgs/msg/String '{data: "tutti i sistemi sono operativi"}'

# install camera
sudo apt-get install ros-${ROS_DISTRO}-v4l2-camera
sudo apt install v4l-utils
# aruko makers Apriltag 36h11
https://chev.me/arucogen/

 pip3 install apriltag

 https://robofoundry.medium.com/opencv-yolo-object-detection-with-picamera-and-ros2-629d52cfec6
Camesa calibration
 https://medium.com/starschema-blog/offline-camera-calibration-in-ros-2-45e81df12555


sudo apt install v4l-utils
 list of device

 v4l2-ctl --list-devices
 # RASPBERRY PI ubuntu 22.04 arm64 
 raspi-config

 https://automaticaddison.com/getting-started-with-opencv-in-ros-2-foxy-fitzroy-python/


sudo apt-get install ros-humble-rosbridge-suite
sudo apt-get install ros-humble-webviz



-To use the the calibration file unzip the calibration.tar.gz
tar -xvf calibration.tar.gz