# Docker file for MARRtinorobot2 software
# ROS humble
# System image - humble
# docker build -t marrtinorobot2:microros -f Dockerfile.microros .
FROM marrtinorobot2:base AS micro-ros-agent-builder

WORKDIR /marrtinorobot2_ws
RUN . /opt/ros/$ROS_DISTRO/setup.sh \
&&  . install/local_setup.sh \
&&  apt update \
&&  apt -y install libtinyxml2-9 tmux  netcat wget  net-tools \
&&  ros2 run micro_ros_setup create_agent_ws.sh \
&&  ros2 run micro_ros_setup build_agent.sh \
&&  rm -rf log/ build/ src/

RUN apt -y install tmuxinator 

RUN apt-get autoremove -y \
    && apt-get clean -y \
    && rm -rf /var/lib/apt/lists/*

FROM ros:humble-ros-core

COPY --from=micro-ros-agent-builder /marrtinorobot2_ws /marrtinorobot2_ws

WORKDIR /marrtinorobot2_ws

# Disable shared memory
COPY ./microros/disable_fastdds_shm.xml ./microros/disable_fastdds_shm_localhost_only.xml /tmp/

ENV RMW_IMPLEMENTATION=rmw_fastrtps_cpp
ENV MICROROS_DISABLE_SHM=1

RUN echo ". /opt/ros/$ROS_DISTRO/setup.bash" >> ~/.bashrc
RUN echo ". /marrtinorobot2_ws/install/setup.bash" >> ~/.bashrc

# setup entrypoint
COPY ./microros/micro-ros_entrypoint.sh /
#ENTRYPOINT ["/bin/sh", "/micro-ros_entrypoint.sh"]
CMD [ "/usr/bin/tmux" ]