
# for check .env
docker-compose config
# start
docker-compose up
# ckear all image
docker container stop $(docker container ls -aq) && docker system prune -af --volumes

sudo chown -R $USER:$USER ${MARRTINOROBOT2_APPS}/www
sudo chmod -R 755 ${MARRTINOROBOT2_APPS}/www

docker exec -it cd695ecdb47a /bin/bash


  marrtinorobot2:
    image: marrtinorobot2:system
    build:
      context: $MARRTINOROBOT2_HOME/docker
      dockerfile: Dockerfile.system
    container_name: system
    dns:
      - 8.8.8.8
    network_mode: "host"
    tty: true
    privileged: true
    environment:
      - ROS_IP=$ROS_IP
    volumes:
      - /dev:/dev
      - $MARRTINOROBOT2_HOME:/home/robot/src/marrtinorobot2