 To install Docker Compose on Ubuntu 24.04, follow these steps:

Update Your System: Ensure your package list is up-to-date:

bash
Copia codice
sudo apt update
sudo apt upgrade -y
Install Docker Engine: If Docker isn't already installed, add Docker's official GPG key and set up the repository:

bash
Copia codice
sudo apt-get install ca-certificates curl gnupg
sudo install -m 0755 -d /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
  $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
sudo apt-get update
sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
This installs Docker Engine along with the Docker Compose plugin. 
DOCKER DOCUMENTATION

Verify the Installation: Check the Docker Compose version to confirm the installation:

bash
Copia codice
docker compose version
You should see output similar to:

mathematica
Copia codice
Docker Compose version v2.30.2
Run Docker Commands Without sudo: To allow your user to run Docker commands without sudo, add your user to the Docker group:

bash
Copia codice
sudo usermod -aG docker $USER
After running this command, log out and back in, or restart your system.

By following these steps, Docker Compose should be installed and ready to use on your Ubuntu 24.04 system.
 
